void shellSort(t_list *list) {
  for (int interval = list->a_size / 2; interval > 0; interval /= 2)
  {
    for (int i = interval; i < list->a_size; i += 1)
    {
      int temp = list->a[i];
      int j;
      for (j = i; j >= interval && list->a[j - interval] > temp; j -= interval) 
      {
        list->a[j] = list->a[j - interval];
      }
      list->a[j] = temp;
    }
  }
}

/*
.

void ft_list(t_list *list)
{
	int i = 10;
	int z = 10;
	int e = 4;
	while(e){
	while(i)
	{
		if(list->a[0] % 2 == 0)
		{
			pb(list);
		}
		else
		{
			rra(list);
		}
		i--;
	}
	z *= 10;
	e--;
	}
	while(list->b_size)
	{
		pa(list);
	}
}
